<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RemoteTv2022" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AVLoadingIndicatorView">
        <item name="indicatorName">BallPulseIndicator</item>
        <item name="maxHeight">48dp</item>
        <item name="maxWidth">48dp</item>
        <item name="minHeight">48dp</item>
        <item name="minWidth">48dp</item>
    </style>
    <style name="AVLoadingIndicatorView.Large">
        <item name="indicatorName">BallPulseIndicator</item>
        <item name="maxHeight">76dp</item>
        <item name="maxWidth">76dp</item>
        <item name="minHeight">76dp</item>
        <item name="minWidth">76dp</item>
    </style>
    <style name="AVLoadingIndicatorView.Small">
        <item name="indicatorName">BallPulseIndicator</item>
        <item name="maxHeight">24dp</item>
        <item name="maxWidth">24dp</item>
        <item name="minHeight">24dp</item>
        <item name="minWidth">24dp</item>
    </style>
</resources>