<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <corners android:topLeftRadius="0dp" android:topRightRadius="25dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="25dp"/>
    <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
    <stroke android:width="1dp" android:color="@color/white"/>
</shape>
