<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/text_10"
    android:background="@drawable/dailog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/text_5">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Do you want to exit ?"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/text_10"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            android:clickable="true"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/text_10"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            android:clickable="true"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
