<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/value_2"
        android:layout_marginTop="@dimen/value_4"
        android:layout_marginRight="@dimen/value_2"
        android:layout_marginBottom="@dimen/value_4"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/value_5"
            android:paddingBottom="@dimen/value_5">

            <FrameLayout
                android:layout_width="@dimen/value_80"
                android:layout_height="@dimen/value_80"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imglogo"
                    android:layout_width="@dimen/value_80"
                    android:layout_height="@dimen/value_80"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/value_8">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:maxLines="2"
                    android:text="Appndf"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
                    android:src="@drawable/fstar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_install"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/button_round_rect"
                android:ellipsize="marquee"
                android:gravity="center"
                android:padding="@dimen/value_5"
                android:singleLine="true"
                android:text="INSTALL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
