<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


 <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RemoteTv2022"
        tools:targetApi="31">
        <activity
            android:name="connectappzone.remotefortv.Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>




     <activity
         android:name="connectappzone.remotefortv.MainActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.StartActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.SecondActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.ConnectingSycActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.RemoteActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.SettingActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.BackActivity"
         android:screenOrientation="portrait" />
     <activity
         android:name="connectappzone.remotefortv.Activity.WebActivity"
         android:screenOrientation="portrait" />
<!--     <meta-data-->
<!--         android:name="com.google.android.gms.ads.APPLICATION_ID"-->
<!--         android:value="ca-app-pub-################~##########"/>-->
     <meta-data
         android:name="com.google.android.gms.ads.AD_MANAGER_APP"
         android:value="true" />
     <uses-library
         android:name="org.apache.http.legacy"
         android:required="false" />
    </application>

</manifest>